# HollowKnight.Rando3Stats

./: .gitignore  HollowKnight.Rando3Stats.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
HollowKnight.Rando3Stats/: ExtraPools.cs  HollowKnight.Rando3Stats.csproj  LogicalAreaGrouping.cs  LogicalPoolGrouping.cs  Pool.cs  RandoExtensions.cs  RandoStats.cs  RandoStatsGlobalSettings.cs  StatLayoutData.cs  UnityExtensions.cs  notes.txt
HollowKnight.Rando3Stats/StatLayouts/: ItemsObtainedStatLayout.cs  LocationsCheckedStatLayout.cs  StatLayoutBase.cs  StatLayoutFactoryBase.cs  StatLayoutHelper.cs  TransitionsFoundStatLayout.cs
HollowKnight.Rando3Stats/Stats/: ChecksSeenByPoolGroup.cs  GeoShopChecksSeen.cs  IRandomizerStatistic.cs  IToggleableStatistic.cs  ItemsObtainedByPoolGroup.cs  LocationsCheckedByPoolGroup.cs  LocationsSeenByPoolGroup.cs  PercentageStatistic.cs  StatFormatRegistry.cs  TotalChecksSeen.cs  TotalItemsObtained.cs  TotalLocationsChecked.cs  TotalTransitionsFound.cs  TransitionsFoundByArea.cs
HollowKnight.Rando3Stats/UI/: AlignedRect.cs  AlignedText.cs  Alignment.cs  ArrangableElement.cs  Button.cs  CanvasGroupLinearFade.cs  CenteredRect.cs  CenteredText.cs  Container.cs  DynamicGridLayout.cs  GuiManager.cs  HotkeyGoToCompletionScreen.cs  IArrangable.cs  Layout.cs  LayoutOrchestrator.cs  MultiTargetTintButton.cs  ParentedElementList.cs  PersistComponent.cs  Rectangle.cs  SpriteLoader.cs  TextObject.cs  VerticalStackLayout.cs  VisibleWhilePaused.cs
HollowKnight.Rando3Stats/Util/: RandoExtensions.cs  SkipToCompletionScreen.cs  TransitionReflection.cs  UnityExtensions.cs
readme-assets/: GlobalSettings.md
